.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 items per row */
  gap: 20px; /* Space between items */
  width: 100%;
}

.card-parent-bookmark {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  height: 200px; /* Set a fixed height */
  width: 100%; /* Adjust width to maintain grid alignment */
  transition: transform 0.5s;
}

.card-parent-bookmark:hover {
  transform: scale(1.05); /* Add zoom effect on hover */
}

.card-img-bookmark {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure images cover the entire card */
}

.card-content-bookmark {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(10, 39, 88, 0.54); /* Semi-transparent background */
  color: white;
  padding: 10px;
  text-align: center;
}

.custom-slider-bookmark {
  /* background-color: black; */
  padding-top: 75px;
  padding-left: 10px;
  padding-right: 10px;
  padding: 10px;
  justify-content: space-evenly;
  width: 100%;
}

.Titlecontent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  /* background-color: blue; */
}
